@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  // --primary-color: #020d18;
  --primary-color: #4c516d;
  // --primary-color-light: rgba(2, 13, 24, 0.8);
  --primary-color-light: rgba(76, 81, 109, 0.8);
  // --secondary-color: #f1c40f;
  --secondary-color: #bf94e4;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  color: #fff;
  background: var(--primary-color);
  overflow-x: hidden;
}

// default styles
ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.text-primary {
  color: var(--secondary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.active {
  color: var(--secondary-color);
  font-weight: 700;
}

.back {
  margin-top: 30px;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background: var(--secondary-color);
  color: #000;
}

.btn:disabled {
  border-color: #ccc;
  cursor: not-allowed;
}

.btn:disabled:hover {
  background: transparent;
  color: #fff;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 20px;
}

// === Header
.header__main {
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.6);
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .header__logo {
      color: #fff;
      font-size: 25px;
      font-weight: 700;
      text-transform: uppercase;
    }
    nav {
      ul {
        display: flex;
        li {
          margin-left: 20px;
          a {
            font-size: 16px;
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
}

// === What's watching now content
.current__content {
  position: relative;
  padding: 60px;
  background: url("../images/movie-show-bg.jpg") no-repeat center center/cover;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
  }
  h2 {
    position: relative;
    z-index: 2;
    font-size: 24px;
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
  }
  .swiper {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 50%;
    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        background: var(--primary-color-light);
        a {
          // width: fit-content;
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .swiper__rating {
          padding: 10px;
        }
      }
    }
  }
}

// === Search content
.search {
  padding: 60px;
  margin-bottom: 40px;
  .search__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      margin-bottom: 20px;
    }
    .search__form {
      width: 100%;
      max-width: 600px;
      .search__switcher {
        input[type="radio"] {
          margin-bottom: 20px;
        }
        label {
          margin-right: 25px;
        }
      }
      .search__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        input[type="text"] {
          flex: 6;
          width: 100%;
          height: 50px;
          color: #fff;
          padding: 10px;
          margin-right: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #fff;
          background: transparent;
          transition: all 0.4s ease-in-out;
          &::placeholder {
            font-size: 16px;
            color: rgba(254, 255, 255, 0.4);
          }
          &:focus {
            border: 1px solid var(--secondary-color);
            box-shadow: 0 0 5px var(--secondary-color);
            outline: none;
            transition: all 0.4s ease-in-out;
          }
        }
        button {
          flex: 1;
          display: block;
          width: 100%;
          height: 50px;
          padding: 10px;
          color: #000;
          cursor: pointer;
          border-radius: 5px;
          background: var(--secondary-color);
          &:hover {
            background: transparent;
            color: #fff;
          }
        }
      }
    }
  }
}
// === Pagination
.pagination {
  margin-top: 20px;
  .page__counter {
    margin-top: 10px;
  }
}

//  === Popular content
.popular__container {
  h2 {
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
  }
  .card {
    // background: #04376b;
    background: #9678b6;
    padding: 5px;
    transition: all 0.4s ease-in-out;
    img {
      width: 100%;
    }
    .card-body {
      padding: 10px;
      font-size: 20px;
    }
    &:hover {
      transform: scale(1.03);
      transition: all 0.4s ease-in-out;
      // background: #0a4b8f;
      background: #7851a9;
    }
  }
}

// === Footer
.footer__main {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  margin-top: 20px;
  .footer__container {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer__logo {
      color: #fff;
      font-size: 25px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .social__links {
      display: flex;
      font-size: 20px;
      a {
        margin-left: 10px;
        color: #fff;
        &:hover {
          color: var(--secondary-color);
        }
      }
    }
  }
}

//=== Content details
.details__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 30px;
  img {
    width: 400px;
    height: 100%;
    margin-right: 60px;
    object-fit: cover;
  }
  p {
    margin: 20px 0;
  }
  .btn {
    margin-top: 20px;
  }
}
.details__bottom {
  h2 {
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
  }
  ul {
    li {
      margin: 15px 0;
      padding-bottom: 8px;
      border-bottom: 1px solid #fff;
      border-color: rgba(255, 255, 255, 0.1);
    }
  }
}

// === Alert message
.alert {
  background: red;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.alert-success {
  background: green;
}

.alert-error {
  background: red;
}
